:root {
  --clr-grey-dkst: hsl(0, 0%, 7%);
  --clr-grey-dkr: hsl(0, 0%, 14%);
  --clr-grey-dk: hsl(0, 0%, 28%);
  --clr-grey: hsl(0, 0%, 45%);
  --clr-grey-lt: hsl(0, 0%, 62%);
  --clr-grey-ltst: hsl(0, 0%, 93%);
  --clr-primary: hsl(120, 90%, 50%);
  --clr-warn: hsl(10, 90%, 50%);
  --clr-warn-dkr: hsl(10, 30%, 30%);
  --clr-warn-dkst: hsl(5, 15%, 14%);
}

body {
  font-family: 'Courier New', Courier, monospace;
  background-color: var(--clr-grey-dkst);
  color: var(--clr-grey-ltst);
}

.layout {
  display: grid;
  grid-template-columns: 16rem 1fr 16rem;
  grid-template-rows: min(25%, 16rem) min-content 1fr;
  grid-template-areas:
    "heading heading heading"
    "lt-sidebar main rt-sidebar"
    "lt-space main rt-space";
  margin: 0 auto;
  padding: 0 2rem;
  column-gap: 4rem;
  min-height: 100vh;
  max-width: 128rem;
}

.layout-heading {
  position: relative;
  display: flex;
  grid-area: heading;
  justify-content: center;
  align-items: center;
}

.heading-brand {
  padding: 0.25rem;
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  color: var(--clr-primary);
}

.layout-lt-sidebar {
  grid-area: lt-sidebar;
}

.layout-main {
  grid-area: main;
  margin: 0 auto;
  width: 100%;
  max-width: 64rem;
}

.layout-rt-sidebar {
  grid-area: rt-sidebar;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 1px;
  padding: 1rem 1.5rem;
  gap: 0.5rem;
  box-shadow: 0 -1px 3px var(--clr-grey);
  background-color: var(--clr-grey-dkr);
}

.sidebar .subtitle {
  padding: 0.5rem 0;
  font-size: 1.25rem;
  text-align: center;
  color: var(--clr-primary);
}

.link-button {
  display: block;
  padding: 0.5rem;
  font-size: 1.125rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.link-button:hover {
  background-color: var(--clr-grey-dk);
}

.link-button.logout-button {
  color: var(--clr-warn);
  border-radius: 1px;
  border: 1px solid var(--clr-warn-dkr);
}

.link-button.logout-button:hover {
  background-color: var(--clr-warn-dkst);
}

.splitter {
  border-top: 1px solid var(--clr-grey-dk);
}

main .title {
  padding-bottom: 2rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: var(--clr-primary);
}

main .post-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-author {
  color: var(--clr-primary);
}

.post-item {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  font-size: 1rem;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 1rem;
  max-width: 32rem;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: var(--clr-primary);
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 1px;
  box-shadow: inset 0 -1px 2px var(--clr-grey-dk);
  background-color: var(--clr-grey-dkr);
}

form input:disabled {
  cursor: not-allowed;
}

::placeholder {
  opacity: 0.7;
}

form select {
  cursor: pointer;
}

form button {
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 2px;
  font-size: 1.125rem;
  text-align: center;
  background-color: var(--clr-grey-dkr);
}

form button:hover {
  background-color: var(--clr-grey-dk);
}

form .error {
  text-align: center;
  color: var(--clr-warn);
}

.flashes {
  position: absolute;
  top: 2rem;
  right: 0;
}

.flash {
  width: 16rem;
  padding: 1rem 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.flash-error {
  color: var(--clr-warn);
  border-radius: 1px;
  border: 1px solid var(--clr-warn-dkr);
  background-color: var(--clr-warn-dkst)
}
