server {
        listen 80;

        server_name default;

        root /front;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            client_max_body_size 40M;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://waf:5001;
        }
}